{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jRuyMKG2yAqKnCInMgDZa",
      "type": "rectangle",
      "x": 1145.099853515625,
      "y": 860.2000427246094,
      "width": 501.05004882812494,
      "height": 325.0499572753907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1808568616,
      "version": 198,
      "versionNonce": 1990565160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665145867,
      "link": null,
      "locked": false
    },
    {
      "id": "sjAK5UUWDR5BT8nIwO5aN",
      "type": "rectangle",
      "x": 1379.4000244140625,
      "y": 914.8249359130859,
      "width": 222.2000732421875,
      "height": 238.70010375976557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 418617944,
      "version": 709,
      "versionNonce": 1957052712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFViLXYZ_TLKPBL2JxkEk"
        }
      ],
      "updated": 1749665041311,
      "link": null,
      "locked": false
    },
    {
      "id": "MFViLXYZ_TLKPBL2JxkEk",
      "type": "text",
      "x": 1459.3030910491943,
      "y": 919.8249359130859,
      "width": 62.39393997192383,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1639692584,
      "version": 533,
      "versionNonce": 462674984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665041311,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sjAK5UUWDR5BT8nIwO5aN",
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IGzlTizfxDuTukBatuqb",
      "type": "diamond",
      "x": 1176.4500732421875,
      "y": 953.150146484375,
      "width": 172.1500244140625,
      "height": 172.1500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1075582552,
      "version": 288,
      "versionNonce": 1559529355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqObkJQLcUJXIMOKcwAPF"
        },
        {
          "id": "ucnsTyoZkZVxK_d1xY3PN",
          "type": "arrow"
        },
        {
          "id": "Ao8J287cG8vukXQzSxSGD",
          "type": "arrow"
        }
      ],
      "updated": 1749717923916,
      "link": null,
      "locked": false
    },
    {
      "id": "iqObkJQLcUJXIMOKcwAPF",
      "type": "text",
      "x": 1239.7935485839844,
      "y": 1019.1876525878906,
      "width": 45.3880615234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1791594792,
      "version": 217,
      "versionNonce": 1899703813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749717923919,
      "link": null,
      "locked": false,
      "text": "Lorem\nIpsum",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IGzlTizfxDuTukBatuqb",
      "originalText": "Lorem Ipsum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3WH5Miq_8N3AZeC6LveA",
      "type": "rectangle",
      "x": 1412.1500244140625,
      "y": 961.6499633789062,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1693775912,
      "version": 895,
      "versionNonce": 2123105624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCLQCDfbN_XJrRSV6EyKk"
        },
        {
          "id": "ucnsTyoZkZVxK_d1xY3PN",
          "type": "arrow"
        }
      ],
      "updated": 1749664976337,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCLQCDfbN_XJrRSV6EyKk",
      "type": "text",
      "x": 1472.0439643859863,
      "y": 981.6499633789062,
      "width": 40.212120056152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1922354472,
      "version": 909,
      "versionNonce": 1838610776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749664809107,
      "link": null,
      "locked": false,
      "text": "Dolor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3WH5Miq_8N3AZeC6LveA",
      "originalText": "Dolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KNrYCrL_w1z2KbQ-NC3j",
      "type": "ellipse",
      "x": 1336.0862051707077,
      "y": 880.4471089113356,
      "width": 92.67780938514694,
      "height": 61.80561127889139,
      "angle": 6.161340213848467,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1500834344,
      "version": 1288,
      "versionNonce": 295465000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ga-f8d9upeQ__jlWIxBBi"
        }
      ],
      "updated": 1749665227109,
      "link": null,
      "locked": false
    },
    {
      "id": "ga-f8d9upeQ__jlWIxBBi",
      "type": "text",
      "x": 1360.4464341589044,
      "y": 900.2767402163485,
      "width": 44.42424392700195,
      "height": 22.44318181818184,
      "angle": 6.161340213848467,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1879109720,
      "version": 1425,
      "versionNonce": 952108632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665227109,
      "link": null,
      "locked": false,
      "text": "Hello!",
      "fontSize": 17.954545454545475,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KNrYCrL_w1z2KbQ-NC3j",
      "originalText": "Hello!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucnsTyoZkZVxK_d1xY3PN",
      "type": "arrow",
      "x": 1304.9288533886358,
      "y": 990.9284059282262,
      "width": 105.82114661136416,
      "height": 0.7643421728615749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 553662760,
      "version": 685,
      "versionNonce": 1274097861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IcuFtbuFVrcoTAoj1tEE"
        }
      ],
      "updated": 1749717923920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82114661136416,
          0.7643421728615749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IGzlTizfxDuTukBatuqb",
        "focus": -0.5611007367273391,
        "gap": 4.555923630475523
      },
      "endBinding": {
        "elementId": "X3WH5Miq_8N3AZeC6LveA",
        "focus": -0.020966130086187824,
        "gap": 1.4000244140625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-IcuFtbuFVrcoTAoj1tEE",
      "type": "text",
      "x": 1346.551082611084,
      "y": 980.9284059282261,
      "width": 24.44776153564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1187254955,
      "version": 13,
      "versionNonce": 2130118085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749717922960,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucnsTyoZkZVxK_d1xY3PN",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcFdRuJAPpgroHpTLRJt1",
      "type": "rectangle",
      "x": 1412.14990234375,
      "y": 1053.5001220703125,
      "width": 160.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 569413928,
      "version": 1187,
      "versionNonce": 2214565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apJMBNnwBT92TVnJ-CXnE"
        },
        {
          "id": "Ao8J287cG8vukXQzSxSGD",
          "type": "arrow"
        }
      ],
      "updated": 1749717923916,
      "link": null,
      "locked": false
    },
    {
      "id": "apJMBNnwBT92TVnJ-CXnE",
      "type": "text",
      "x": 1457.1648292541504,
      "y": 1073.5001220703125,
      "width": 69.97014617919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1259613224,
      "version": 1200,
      "versionNonce": 1947280741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749717923919,
      "link": null,
      "locked": false,
      "text": "Sit Amet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcFdRuJAPpgroHpTLRJt1",
      "originalText": "Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao8J287cG8vukXQzSxSGD",
      "type": "arrow",
      "x": 1309.0266072207246,
      "y": 1084.970562954793,
      "width": 100.28951289813676,
      "height": 1.779010290192673e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 806290520,
      "version": 379,
      "versionNonce": 1637188485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749717923921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.28951289813676,
          -1.779010290192673e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IGzlTizfxDuTukBatuqb",
        "focus": 0.5314597937741597,
        "gap": 5.2469260348924305
      },
      "endBinding": {
        "elementId": "HcFdRuJAPpgroHpTLRJt1",
        "focus": -0.049014828591686196,
        "gap": 3.0499267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}